{
  "generator-reveal": {
    "presentationTitle": "Up to my Eyeballs in Technical Debt!",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "stevegrunwell",
    "githubRepository": "technical-debt"
  }
}